.tab{
  background-color: @bodyBgColor;
  position: inherit;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  top: 0px;
  font-size: 0;
  li{
    .fs(14);
    width: 33.333%;
    .h(40);
    .lh(40);
    border-bottom: 2px solid @tabBgColor;
    &.active{
      border-bottom: solid 2px @headBgColor;
    }
  }
}